# Container

## Tools

### Dive  ---> not yet tested

https://github.com/wagoodman/dive

> CLI tool for exploring a docker image, layer contents, and discovering ways to shrink the size of your Docker/OCI image.